<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
                   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                   xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	  <SOAP-ENV:Body>
      <outputClass employeeName="pee" employeeNumber="5">
         <idArray type="1" value="one" xsi:type="Unknown">RESPONSE0</idArray>
      </outputClass>	
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>