<?xml version="1.0" encoding="UTF-8"?>
<UniqueIds>
   <UniqueId id="_203154143" original="BuilderUML1.xml"/>
   <UniqueId id="2071252961"
             original="../../../../../../Program Files/MagicDraw/profiles/UML_Standard_Profile.mdzip"/>
   <UniqueId id="1304353273" original="BuilderUML1 - Copy.xml"/>
   <UniqueId id="2071638018" original="BuilderUML.xml"/>
   <UniqueId id="E2E_PROCESS_TRACING"
             original="C:\Program Files\MagicDraw\modelLibraries\E2E Process Tracing.xml"/>
   <UniqueId id="820620946"
             original="../../../Program Files/MagicDraw/profiles/UML_Standard_Profile.mdzip"/>
   <UniqueId id="E2E_BRIDGE_BASE_COMPONENTS"
             original="C:\Program Files\MagicDraw\modelLibraries\E2E Bridge Base.xml"/>
   <UniqueId id="E2E_BRIDGE_PROFILE"
             original="C:\Program Files\MagicDraw\profiles\E2E Bridge Profile.xml"/>
   <UniqueId id="1780822538" original="BuilderUML1 - Copy1.xml"/>
</UniqueIds>